<section id="Sabados" class="Sabados">
<h1 class=" text-center font-semibold text-3xl md:text-5xl py-3 pt-6 uppercase">Sabados Vida</h1>
<p class="text-center text-xl text-bold pb-3">Disfruta junto a nosotros en las actividades de los sabados</p>
<div class="row  flex py-3 h-full">
    <div class="example-1 card">
      <div class="wrapper ">
        
        <div class="data">
          <div class="content content-center">
            <h1 class="title text-white font-bold py-3">Vida Kids</h1>
            <p class="text-white">Todos los sabados a partir de las 10hs <br/> 
            Niños a partir de los 3 años de edad hasta los 12
        <br>
    <br></p>
        
          </div>
          
        </div>
      </div>
    </div>

    <div class="JovenesVida card">
        <div class="wrapper">
          
          <div class="data">
            <div class="content">
              <h1 class="title text-white font-bold py-3">Jovenes Vida</h1>
              <p class="text-white">Todos los sabados a partir de las 21hs <br/> 
              A partir de los 18 años de edad. No tenemos limite de edad.
              <br> ¡Te esperamos! 
            </p>
          
            </div>
            
          </div>
        </div>
      </div>

      
    <div class="VidaTeens card">
        <div class="wrapper">
          
          <div class="data">
            <div class="content">
              <h1 class="title text-white font-bold py-3">Vida Teens</h1>
              <p class="text-white">Todos los sabados a partir de las 18hs <br/> 
              Si tenes entre 15 y 18 años te esperamos. No te podes perder nuestras tardes teens </p>
          
            </div>
            
          </div>
        </div>
      </div>
    
  
      <div class="PowerTeens card">
        <div class="wrapper">
          
          <div class="data">
            <div class="content">
              <h1 class="title text-white font-bold py-3">PowerTeens</h1>
              <p class="text-white">Todos los sabados a partir de las 15hs <br/> 
              Si tenes entre 12 y 15 años te esperamos. No te podes perder nuestras tardes teens </p>
          
            </div>
            
          </div>
        </div>
      </div>


  </div>
</section>

  <style>

    @font-face {
      font-family: Anta;
      src: url("/fonts/Anta-Regular.ttf") format("truetype") ;
      font-style: normal;
      font-display: swap;
      font-weight: bold;
    }

    h1{
      font-family: Anta, serif;
 
    }


@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
 * {
	 box-sizing: border-box;
}

 a {
	 text-decoration: none;
}


.content{

  justify-content: center;
  

}

.Sabados{
  background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}

.row.d-flex .card {
    flex: 1; /* Todas las tarjetas ocupan el mismo ancho */
    margin-right: 10px; /* Margen entre tarjetas */
}

.row.d-flex .card:last-child {
    margin-right: 0; 
}

 .card {
	 padding: 0 1.7rem;
	 width: 50%;
     height: auto%;
}
 .card .menu-content {
	 margin: 0;
	 padding: 0;
     width: 100%;
     height: 100%;
	 list-style-type: none;
}
 .card .menu-content::before, .card .menu-content::after {
	 content: '';
	 display: table;
}
 .card .menu-content::after {
	 clear: both;
}

 .card .wrapper {
	 background-color: #fff;
	 min-height: 540px;
	 position: relative;
	 overflow: hidden;
	 box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
 .card .wrapper:hover .data {
	 transform: translateY(0);
}
 .card .data {
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 transform: translateY(calc(70px + 1em));
	 transition: transform 0.3s;
}
 .card .data .content {
	 padding: 1em;
	 position: relative;
	 z-index: 1;
}
 .card .title {
	 margin-top: 10px;
}
 .card .text {
	 height: 70px;
	 margin: 0;
}

 .example-1 .wrapper {
	 background: url(img/smile.jpg) 20% 1% / cover no-repeat;
     background-position: center;
}



 .example-1 .content {
	 background-color: #0a6996;
	 box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}

 .example-1 .menu-content {
	 text-align: center;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 z-index: -1;
	 transition: transform 0.3s;
	 transform: translateY(0);
}


.JovenesVida .wrapper {
	 background: url(img/smile.jpg) 20% 1% / cover no-repeat;
     background-position: center;
}

.JovenesVida  .content {
	 background-color: #0a6996;
	 box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}

 .JovenesVida  .menu-content {
	 text-align: center;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 z-index: -1;
	 transition: transform 0.3s;
	 transform: translateY(0);
}

.VidaTeens .wrapper {
	 background: url(img/smile.jpg) 20% 1% / cover no-repeat;
     background-position: center;
}

.VidaTeens  .content {
	 background-color: #0a6996;
	 box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}

 .VidaTeens  .menu-content {
	 text-align: center;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 z-index: -1;
	 transition: transform 0.3s;
	 transform: translateY(0);
}

.PowerTeens .wrapper {
	 background: url(img/smile.jpg) 20% 1% / cover no-repeat;
     background-position: center;
}

.PowerTeens  .content {
	 background-color: #0a6996;
	 box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}

 .PowerTeens  .menu-content {
	 text-align: center;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 z-index: -1;
	 transition: transform 0.3s;
	 transform: translateY(0);
}


@media (max-width: 768px) {
  .row.h-full.flex {
    flex-direction: column; 
  }

  .card {
    width: 100%; /* Cambia el ancho de las tarjetas al 100% para ocupar todo el ancho de la pantalla */
    margin-bottom: 20px;
    height: 50%; 
  }

  .card .wrapper {
    min-height:  ; /* Quita la altura mínima de las tarjetas */
  }
}

@media (min-width: 768px) {
  .row.h-full.flex {
    flex-wrap: wrap; 
    justify-content: space-between; 
  }

  .card {
    width: calc(50% - 20px); 
    margin-bottom: 20px; 
  }
}

  </style>